Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/AddNewEmployee.xaml

<Page
    x:Class="TEST_3.AddNewEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF197DCB">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="440*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="726*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Click="BackButton_IsClicked" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <TextBox x:Name="usernameBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" PlaceholderText="Username"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" PlaceholderText="Password"/>
        <PasswordBox x:Name="reenterPasswordBox" Grid.Column="2" HorizontalAlignment="Stretch" Height="32" Grid.Row="3" VerticalAlignment="Top" PlaceholderText="Re-enter Password"/>
        <Button x:Name="registerButton" Content="Register" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top" Height="43" Width="183" Click="RegisterNewUserButton_IsClicked"/>
        <TextBlock x:Name="usernameIsTakenBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="0,37,0,0" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="Username is taken!" VerticalAlignment="Top" Height="36" Width="216" FontSize="18" Visibility="Collapsed" Foreground="#FFFF0404"/>
        <TextBlock x:Name="passwordsMustMatchText" Grid.Column="3" HorizontalAlignment="Left" Margin="10,8,0,0" Grid.Row="3" Text="Passwords must match." VerticalAlignment="Top" FontSize="16" Foreground="Red" Visibility="Collapsed"/>
     
    </Grid>
</Page>
