Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/AppetizerMenu.xaml

<Page
    x:Class="TEST_3.AppetizerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF197DCB" HorizontalAlignment="Stretch">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Orientation="Vertical" Padding="0" MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}">
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="French Fries" cost="1">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/French Fries.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Chicken Fingers" cost="5.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Chicken Fingers.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Fries&#xA;A great big basket of our signature French Fries! $1.00" FontSize="42" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Chicken Fingers&#xA;Crispy, all white meat chicken strips served with BBQ, Ranch or Honey Mustard dipping sauces. $5.99" FontSize="38" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Onion Rings" cost="4.49">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Onion Rings.png"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Bowl of Chili" cost="4.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Chili Bowl.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Onion Rings&#xA;Hot and crispy, golden onion rings with your choice of BBQ, Ranch, or Honey Mustard dipping sauces. $4.49" FontSize="34" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Bowl of Chili&#xA;Our own original recipe created in 1894 and unchanged to this day. This heart bowl of Chili is made with black beans, marinated shredded beef, fresh tomatoes, and jalapenos. Topped with shredded cheese and chopped green onions, of course. $4.99" FontSize="26" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Chicken Caesar Salad" cost="7.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Chicken Caesar Salad.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="BBQ Chicken Salad" cost="8.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/BBQ-Ranch-Chicken-Salad-Wendys.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Chicken Caesar Salad&#xA;Fresh romaine, tender grilled chicken shredded Parmesan cheese, croutons and Caesar dressing. $7.99" FontSize="37" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="BBQ Ranch Chicken Salad&#xA;Fresh salad mix tossed in BBQ Ranch dressing with grilled chicken breast, cucumbers, shredded cheese, tomatoes, corn, black beans and avocado. $8.99" FontSize="31" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Chili Cheese Fries" cost="5.49">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/productsFries_ChiliCheese_MD_fixed2.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Chili Cheese Fries&#xA;Our special made recipe Joe's Chili made with lots of tender shredded beef and hearty beans. Topped with shredded cheese and green onions. $5.49" FontSize="31" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
