Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/CarryOutMenu.xaml

<Page
    x:Class="TEST_3.CarryOutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF197DCB">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="entreeButton" Content="Entrees" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="entreeMenuButton_IsClicked" Background="#FFF7A64D" FontFamily="Brush Script MT" FontSize="36" Foreground="White" FontWeight="Normal" />
        <Button x:Name="beverageButton" Content="Beverages" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Click="BeverageMenuButton_IsClicked" Background="#FFF7A64D" FontFamily="Brush Script MT" FontSize="36" FontWeight="Normal" />
        <Button x:Name="appetizerButton" Content="Appetizers" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="appetizerButton_IsClicked" Background="#FFF7A64D" FontSize="30" FontFamily="Brush Script MT" FontWeight="Normal" />
        <Button x:Name="dessertsButton" Content="Desserts" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" Click="dessertsMenu_IsClicked" Background="#FFF7A64D" FontSize="36" FontFamily="Brush Script MT" FontWeight="Normal" />
        <Button Content=" Add&#xA;Guest" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch" Click="addGuestButton_IsClicked" Background="#FFF7A64D" FontSize="30" FontFamily="Brush Script MT" FontWeight="Normal" />
        <Button Content="Remove&#xA; Guest" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch" Click="removeGuestButton_IsClicked" Background="#FFF7A64D" FontSize="30" FontFamily="Brush Script MT" FontWeight="Normal" />
        <Grid Grid.ColumnSpan="7" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="8">
            <Frame x:Name="menuFrame" MinWidth="{StaticResource FrameWidth}" MinHeight="{StaticResource FrameHeight}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,138,135" BorderThickness="2,0,2,2"/>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Center" Margin="51,28,51,27" VerticalAlignment="Center" Click="BackButton_IsClicked" Grid.Row="7" Style="{StaticResource NavigationBackButtonNormalStyle}" Height="41" Width="41"/>
        <Button Content="Checkout" Grid.Column="8" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="7" VerticalAlignment="Stretch" Click="CheckoutMenuButton_IsClicked" Grid.ColumnSpan="2" FontWeight="Normal" FontFamily="Brush Script MT" FontSize="36" Background="#FFF7A64D"/>
        <ScrollViewer x:Name="foodScrollviewer" Grid.Column="7" HorizontalAlignment="Stretch" Margin="40,0,0,0" Grid.RowSpan="7" VerticalAlignment="Stretch" Grid.ColumnSpan="2" ZoomMode="Disabled" HorizontalScrollMode="Disabled" ViewChanged="updateScrollviewer" VerticalScrollBarVisibility="Hidden">
            <TextBox x:Name="receiptBox" Grid.Column="8" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsTextPredictionEnabled="False" IsReadOnly="True" IsHitTestVisible="False" FontFamily="Global User Interface" Grid.ColumnSpan="1" BorderThickness="0" FontSize="22">
                <TextBox.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </TextBox.Transitions>
            </TextBox>
        </ScrollViewer>
        <TextBlock x:Name="tableNumber" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="To Go" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="48" Foreground="#FFF7A64D" TextAlignment="Center" FontFamily="Brush Script MT"/>
        <ScrollViewer x:Name="costScrollviewer" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="7" VerticalAlignment="Stretch" IsHitTestVisible="True" Grid.ColumnSpan="1" FontSize="22" ViewChanged="updateScrollviewer">
            <TextBox x:Name="receiptBox2" Grid.Column="9" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.RowSpan="7" TextWrapping="Wrap" VerticalAlignment="Stretch" IsTextPredictionEnabled="False" IsReadOnly="True" IsHitTestVisible="False" FontFamily="Global User Interface" Grid.ColumnSpan="1" TextAlignment="Right" FontSize="22">
                <TextBox.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" IsStaggeringEnabled="True"/>
                    </TransitionCollection>
                </TextBox.Transitions>
            </TextBox>
        </ScrollViewer>
        <TextBlock x:Name="guestBlock" Text="Guest(s): 0"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,70,0,0" FontSize="21.333" TextAlignment="Center" FontFamily="Brush Script MT" Foreground="#FFF7A64D"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="18" Margin="0,60,0,0" Grid.Row="10" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="240" FontSize="15" Grid.ColumnSpan="10" TextAlignment="Center"/>
    </Grid>
</Page>
