Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/DessertMenu.xaml

<Page
    x:Class="TEST_3.DessertMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF197DCB" HorizontalAlignment="Stretch">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Orientation="Vertical" Padding="0" MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}">
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Classic Cheesecake" cost="5.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Cheesecake.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Chocolate Bundt Brownie" cost="4.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Bundt Brownie.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Classic Cheesecake&#xA;A slice of our classic New York cheese cake made fresh that day! $5.99" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Chocolate Bundt Cake&#xA;A hot, Chocolate-nut brownie smothered with vanilla soft serve and drenched with hot fudge, whipped cream, and sliced almonds! $4.99" FontSize="31" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Soft Serve" cost="1.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/unnamed.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Old Fashioned Soft Serve&#xA;Choose from either Chocolate, Vanilla, or Strawberry in a cup or on a cone. $1.99" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
