Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/EntreeMenu.xaml

<Page
    x:Class="TEST_3.EntreeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Define Grid -->
    <Grid Background="#FF197DCB" HorizontalAlignment="Stretch">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub Orientation="Vertical" Padding="0" MinHeight="{StaticResource FrameHeight}" MinWidth="{StaticResource FrameWidth}" BorderThickness="2">
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Joe's Burger" cost="8.49">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Joe's Burger.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Joe's Cheeseburger" cost="9.79">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Joe's Cheese Burger.jpg"/>
                            </Button.Background>
                        </local:FoodButton>    
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Joe's Burger&#xA; Joe's signature beef hamburger with&#xA; grilled buns, lettuce, tomatoes, onions,&#xA; and pickles.$8.49" FontSize="36" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Joe's Cheeseburger&#xA;All American burger with lettuce, tomatoes, onions, pickles, and two layers of melted American cheese on top of beef patty. $9.79" FontSize="33" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Joe's Quarter Pounder" cost="10.29">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Joe's Quarter Pounder.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Veggie Burger" cost="9.29">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Veggie Burger.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Joe's Quarter Pounder&#xA;Joe's double pattied Quarter Pounder burger with extra meat $10.29" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Veggie Burger&#xA;Joe's all time favorite vegetarian burger with tofu patty, lettuce, tomatoes, onions, and pickles. $9.29" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Bacon Burger" cost="10.49">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/Bacon Burger.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="Turkey Wrap" cost="10.29">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/mf-turkey-bacon-ranch-wrap-1024x557.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Turkey Burger&#xA;Grilled Turkey patty with lettuce, tomatoes, onions, and pickles topped with Joe's grilled buns. $9.69" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="Turkey Wrap&#xA;Joe's all time favorite vegetarian burger with tofu patty, lettuce, tomatoes, onions, and pickles. $9.29" FontSize="39" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Padding="0" HorizontalAlignment="Stretch">
                <DataTemplate>
                    <Grid x:Name="entreeGrid2" MinWidth="{StaticResource FrameWidth}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                            <ColumnDefinition Width="90*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <local:FoodButton Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="BLT" cost="10.59">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/BLT.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <local:FoodButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="400" Click="FoodItem_Clicked" BorderThickness="0" Padding="0" Content="" foodName="BBQ Texan Burger" cost="12.99">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Assets/BBQ Texan Burger.jpg"/>
                            </Button.Background>
                        </local:FoodButton>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="BLT&#xA; All time favorite bacon sandwich with lettuce and tomatoes. $10.59" FontSize="40" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="0"/>
                        <TextBox Margin="0,200,0,0"  BorderThickness="0" Background="#FFF7A64D" Opacity="0.75" AcceptsReturn="True" IsReadOnly="True" IsTextPredictionEnabled="False" Text="BBQ Texan Burger&#xA;Two marinated and grilled patty basted with tangy BBQ sauce Topped with fresh tomatoes, diced onions, and our own BBQ bacon. Served on a toasted, Texas-sized bun. $12.99" FontSize="30" FontFamily="Brush Script MT" TextWrapping="Wrap" IsHitTestVisible="False" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
