Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/MainPage.xaml

<Page
    x:Class="TEST_3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="#FF1B7FCC">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="455*"></ColumnDefinition>
            <ColumnDefinition Width="111*"></ColumnDefinition>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="455*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="343*"></RowDefinition>
            <RowDefinition Height="196*"></RowDefinition>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="13*"></RowDefinition>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="usernameBox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" PlaceholderText="Username" Grid.ColumnSpan="3" Margin="0,0,0,0" Grid.RowSpan="1" IsTextPredictionEnabled="False"/>
        <PasswordBox x:Name="loginPasswordBox" Grid.Column="1" Grid.Row="6" VerticalAlignment="Stretch" PlaceholderText="Password" Grid.ColumnSpan="3" Margin="0,0,0,11" Grid.RowSpan="2"></PasswordBox>
        <Image Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Source="Assets/Joes burger logo.png" Grid.ColumnSpan="3"/>
        <Button  Grid.Column="4" HorizontalAlignment="Left" Margin="20,12,0,11" Grid.Row="5" VerticalAlignment="Center" BorderThickness="0" Click="LoginButton_IsClicked" Height="33" Grid.RowSpan="3" Style="{StaticResource NavigationBackButtonSmallStyle}" RenderTransformOrigin="0.5,0.5" Width="30">
            <Button.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/StoreLogo.png"/>
            </Button.Background>
        </Button>
        <Button Content="Register New Employee" Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Click="RegisterEmployeeButton_IsClicked" Background="#FFF7A64D" Grid.RowSpan="1"/>
        <TextBlock x:Name="newUserRegisteredText" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="New User has been registered!" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" Foreground="#FF46FF00" Visibility="Collapsed" Height="0"/>
        <TextBlock x:Name="incorrectLoginText" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,10" Grid.Row="2" TextWrapping="Wrap" Text="Username or Password is incorrect." VerticalAlignment="Bottom" FontSize="16" Foreground="Red" Visibility="Collapsed" Height="0" Width="0" />
        <Button x:Name="exitbutton" Content="Exit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="ExitButton_IsClicked" Background="#FFF7A64D" FontFamily="Global User Interface"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="18" Margin="0,0,0,0" Grid.Row="9" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="240" FontSize="15" Grid.ColumnSpan="10" TextAlignment="Center"/>

    </Grid>
</Page>
