Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/TableLayout.xaml

<Page
    x:Class="TEST_3.TableLayout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Define Grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Joe's Burgers Layout Filled.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <!-- Place button inside grid. -->
        <Button Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="19" VerticalAlignment="Stretch" Click="BackButton_IsClicked" Style="{StaticResource NavigationBackButtonNormalStyle}" FontSize="36"/>
        <Button x:Name="Table1" Content="1" Grid.Column="5" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Foreground>
                <SolidColorBrush Color="White"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table2" Content="2" Grid.Column="8" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table3" Content="3" Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table4" Content="4" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table5" Content="5" Grid.Column="17" Grid.ColumnSpan="2" Grid.RowSpan="4"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table6" Content="6" Grid.Column="18" Grid.RowSpan="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="6" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table7" Content="7" Grid.Column="18" Grid.RowSpan="4"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="9" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table8" Content="8" Grid.Column="18" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="14" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table9" Content="9" Grid.Column="17" Grid.ColumnSpan="2" Grid.RowSpan="2"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="18" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table10" Content="10" Grid.Column="14" Grid.ColumnSpan="2" Grid.RowSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="19" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table11" Content="11" Grid.Column="11" Grid.ColumnSpan="2" Grid.RowSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="19" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table12" Content="12" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="19" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table13" Content="13" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="1"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="19" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table14" Content="14" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="4"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table15" Content="15" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="4"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table16" Content="16" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="4"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="7" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table17" Content="17" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table18" Content="18" Grid.Column="5" Grid.ColumnSpan="1" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
        <Button x:Name="Table19" Content="19" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="3"  HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="12" VerticalAlignment="Stretch" FontSize="48" Click="Table_IsClicked" BorderThickness="0">
            <Button.Background>
                <SolidColorBrush Color="Red" Opacity="0"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
