Old Projects/Joe-s Burgers Project/TEST 3/TEST 3.Windows/TwoButtonMenu.xaml

<Page
    x:Class="TEST_3.TwoButtonMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TEST_3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4F9CE3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="463*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="454*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button Content="Dine-In" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" Click="DineInButton_IsClicked" Background="#FFF7A64D" BorderThickness="5" FontSize="108" FontFamily="Brush Script MT" FontWeight="Normal"/>
        <Button Content="To-Go" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.Column="4" Click="CarryOutButton_IsClicked" Background="#FFF7A64D" BorderThickness="5" Grid.ColumnSpan="2" FontSize="108" FontFamily="Brush Script MT" FontWeight="Normal"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" Click="BackButton_IsClicked" Grid.RowSpan="1" Style="{StaticResource NavigationBackButtonNormalStyle}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4300FF" Offset="1"/>
                    <GradientStop Color="#FFFB6316"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center" Margin="376,30,335,0" TextWrapping="Wrap" Text="Joe's Burgers" VerticalAlignment="Top" FontSize="78" FontFamily="Brush Script MT" Foreground="#FFF7A64D"/>
        <Image Grid.Column="5" HorizontalAlignment="Stretch" Height="134.102" VerticalAlignment="Stretch" Width="165.068" Source="Assets/clipart-fast-food-drinks-soda-fountain-256x256-a2f8.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,0,0,0">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-16.739"/>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Stretch" Height="142" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="164" Source="Assets/counterpart-clipart-burger-clip-art-4.png" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-17.614"/>
            </Image.RenderTransform>
        </Image>
    <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Height="18" Margin="0,0,0,0" Grid.Row="5" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="240" FontSize="15" Grid.ColumnSpan="10" TextAlignment="Center"/>
    </Grid>
</Page>
